<?php

return [
    'Address create' => 'Создание адреса',
    'Addresses'      => 'Адреса',
    'Building'       => 'Строение',
    'City'           => 'Город',
    'city'           => 'Город',
    'Create address' => 'Создать адрес',
    'created_at'     => 'Созданно',
    'Customer FIO'   => 'ФИО покупателя',
    'Customer id'    => 'ID покупателя',
    'Customer ID'    => 'Покупатель',
    'customer_id'    => 'ID покупателя',
    'Extra info'     => 'Дополнительная информация',
    'Flat'           => 'Квартира',
    'Floor'          => 'Этаж',
    'Porch'          => 'Подъезд',
    'flat'           => 'Квартира',
    'Full address'   => 'Адрес',
    'full_address'   => 'Адрес',
    'Comment'        => 'Доп. информация (этаж, подъезд, домофон)',
    'House'          => 'Дом, Стр., Корп',
    'house'          => 'Дом',
    'Housing'        => 'Корпус',
    'housing'        => 'Корпус/Строение',
    'id'             => 'ID',
    'Postcode'       => 'Индекс',
    'Street'         => 'Улица',
    'street'         => 'Улица',
    'updated_at'     => 'Обновлено',

    'Address type was saved successfully' => ' Адрес успешно сохранен.',
];
