<?php

return [
    'Active'                        => 'Активный',
    'Addresses'                     => 'Адреса',
    'Cancel'                        => 'Отменить',
    'Choose element'                => 'Выберите',
    'Choose'                        => 'Выберите',
    'Count'                         => 'Количество (шт.)',
    'Customers'                     => 'Покупатели',
    'Disabled'                      => 'Заблокированный',
    'Error'                         => 'Ошибка',
    'Exceptions'                    => 'Исключения',
    'Franchise'                     => 'Франшизы',
    'Goods'                         => 'Товары',
    'ID'                            => '#',
    'Menu'                          => 'Меню',
    'Orders'                        => 'Заказы',
    'Products'                      => 'Продукты',
    'Payment types'                 => 'Типы оплат',
    'Profile'                       => 'Профиль',
    'Registered from'               => 'Зарегистрирован с',
    'Save'                          => 'Сохранить',
    'Download'                      => 'Скачать',
    'Unload'                        => 'Выгрузить',
    'Sign in'                       => 'Войти',
    'Sign in to start your session' => 'Авторизуйтесь для начала работы.',
    'Sign out'                      => 'Выйти',
    'Subscribes'                    => 'Подписки',
    'Users'                         => 'Пользователи',
    'Weight'                        => 'Вес (кг.)',
    'I forgot my password'          => 'Забыли пароль',
    'Remember me'                   => 'Запомнить меня',
    'Main'                          => 'Главная',
];
