<?php

return [
    'Active'         => 'Активный',
    'Addresses'      => 'Адреса',
    'Cancel'         => 'Отменить',
    'Choose element' => 'Выберите',
    'Choose'         => 'Выберите',
    'Count'          => 'Количество (шт.)',
    'Customers'      => 'Покупатели',
    'Disabled'       => 'Заблокированный',
    'Dishes'         => 'Блюда',
    'Error'          => 'Ошибка',
    'Exceptions'     => 'Исключения',
    'Franchise'      => 'Франшизы',
    'Goods'          => 'Товары',
    'ID'             => '#',
    'Menu'           => 'Меню',
    'Orders'         => 'Заказы',
    'Payment types'  => 'Типы оплат',
    'Save'           => 'Сохранить',
    'Subscribes'     => 'Подписки',
    'Weight'         => 'Вес (кг.)',
    'Users'          => 'Пользователи',
];
