<?php

return [
    'Add address'                                      => 'Добавить адрес',
    'Addresses'                                        => 'Адреса',
    'Base information'                                 => 'Основная информация',
    'Chosen customers was successful deleted'          => 'Выбранные покупатели были удалены.',
    'Create customer'                                  => 'Создать покупателя',
    'Created at'                                       => 'Создан',
    'created_at'                                       => 'Создан',
    'Customer create'                                  => 'Создание покупателя',
    'Customer update: #'                               => 'Редактирование покупателя: #',
    'Customer was saved successfully'                  => 'Покупатель был успешно сохранен.',
    'Customer was successful deleted'                  => 'Покупатели были успешно удалены',
    'Customers'                                        => 'Покупатели',
    'Default address ID'                               => 'Адрес по умолчанию',
    'description'                                      => 'Дополнительная информация',
    'Do you really want to delete selected customers?' => 'Вы действительно хотите удалить выбранных покупателей?',
    'Email'                                            => 'Email',
    'email'                                            => 'Email',
    'FIO'                                              => 'ФИО',
    'fio'                                              => 'ФИО',
    'full_address'                                     => 'Адрес',
    'id'                                               => 'ID',
    'is_default_address'                               => 'Адрес по умолчанию?',
    'Phone'                                            => 'Телефон',
    'phone'                                            => 'Телефон',
    'updated'                                          => 'Обновлен',
];
