<?php

return [
    'Add product'                                   => 'Добавить продукт',
    'Breakfast'                                     => 'Завтрак',
    'breakfast'                                     => 'Завтрак',
    'Carbohydrates'                                 => 'Углеводы',
    'Create dish'                                   => 'Создать блюдо',
    'Description and conditions'                    => 'Описание процесса изготовления и хранения',
    'Dessert'                                       => 'Десерт',
    'Dinner'                                        => 'Обед',
    'dinner'                                        => 'Обед',
    'Dish create'                                   => 'Создание блюда',
    'Dish products is empty'                        => 'Вы не выбрали ни одного продукта у блюда',
    'Dish update'                                   => 'Редактирование блюда',
    'Dish was not saved successfully'               => 'Не удалось сохранить блюдо',
    'Dish was saved successfully'                   => 'Блюдо было успешно создано',
    'Dishes'                                        => 'Блюда',
    'Do you really want to delete selected dishes?' => 'Вы действительно хотите удалить выбранные блюда?',
    'Fat'                                           => 'Жиры',
    'First course'                                  => 'Первое',
    'Garnish'                                       => 'Гарнир',
    'Ingestion'                                     => 'Рацион',
    'Kkal'                                          => 'Ккал',
    'Lunch'                                         => 'Ланч',
    'lunch'                                         => 'Ланч',
    'Name'                                          => 'Название блюда',
    'New dish'                                      => 'Новое блюдо',
    'Primary parameters'                            => 'Основные параметры',
    'Process'                                       => 'Процесс изготовления',
    'Product was not saved'                         => 'Не удалось сохранить продукты',
    'Products'                                      => 'Продукты',
    'Proteins'                                      => 'Белки',
    'Salad'                                         => 'Салат',
    'Second course'                                 => 'Второе',
    'Storage condition'                             => 'Условия хранения',
    'Supper'                                        => 'Ужин',
    'supper'                                        => 'Ужин',
    'Type'                                          => 'Тип блюда',
    'Updated at'                                    => 'Обновлено',
    'Weight'                                        => 'Вес (гр.)',
    'With garnish'                                  => 'С гарниром',
];
