<?php
return [
    'Marriage sheet'   => 'Бракеражный лист',
    'Create menu'      => 'Создать меню',
    'Menu'             => 'Меню',
    'Start day'        => 'Начальная дата',
    'End day'          => 'Конечная дата',
    'Is equipped'      => 'Укомплектованность',
    'Created at'       => 'Создано',
    'Equipped'         => 'Укомплектован',
    'No equipped'      => 'Не укомплектован',
    'Choose date'      => 'Выберите дату выгрузки',
    'Menu create'      => 'Создание меню',
    'Breakfast'        => 'Завтрак',
    'Supper'           => 'Ужин',
    'Lunch'            => 'Перекус',
    'Add'              => 'Добавить',
    'Base information' => 'Основная информация',
    'Dinner'           => 'Обед',
    'New menu'         => 'Новое меню',
];