<?php

return [
    'Add'              => 'Добавить',
    'Base information' => 'Основная информация',
    'Breakfast'        => 'Завтрак',
    'Choose date'      => 'Выберите дату выгрузки',
    'Choose time'      => 'Выберите время бракеража',
    'Create menu'      => 'Создать меню',
    'Created at'       => 'Создано',
    'Customer sheet'   => 'Бланк заказа',
    'Dinner'           => 'Обед',
    'End day'          => 'Конечная дата',
    'Equipped'         => 'Укомплектован',
    'Is equipped'      => 'Укомплектованность',
    'Lunch'            => 'Перекус',
    'Marriage sheet'   => 'Бракеражный журнал',
    'Menu create'      => 'Создание меню',
    'Menu'             => 'Меню',
    'New menu'         => 'Новое меню',
    'No equipped'      => 'Не укомплектован',
    'Start day'        => 'Начальная дата',
    'Supper'           => 'Ужин',

    'Menu was saved successfully'                          => 'Меню было успешно создано',
    'Do you really want to delete selected subscriptions?' => 'Вы действительно хотите удалить меню? Все назначенные блюда заказам будут очищены.',
    'Old menu can not be deleted'                          => 'Нельзя удалить меню которое уже применено, к нему могут быть закреплены заказы.',
    'An error occurred in the cleaning time'               => 'Произошла ошибка во время очистки блюд заказов.',
    'You have not made a menu for this day'                => 'На эту дату меню не составленно.',
    'Menu was successful deleted'                           => 'Меню было удалено.',
    'You have not completed all the dishes on the menu'                           => 'Вы не заполнили все блюда в меню',

    'Empty dish id for dinner'    => 'Не выбранно блюдо для обеда, проверьте форму.',
    'Empty dish id for supper'    => 'Не выбранно блюдо для ужина, проверьте форму.',
    'Empty dish id for lunch'     => 'Не выбранно блюдо для перекуса, проверьте форму.',
    'Empty dish id for breakfast' => 'Не выбранно блюдо для завтрака, проверьте форму.',
];