<?php

return [
    'Choose address ID'    => 'Выберите адрес доставки',
    'Customer Id'          => 'Покупатель',
    'Exceptions'           => 'Исключения в заказе',
    'Comment block'        => 'Комментарий',
    'Add exception'        => 'Добавить исключение',
    'Subscription ID'      => 'Вариант подписки',
    'Count'                => 'Продолжительность',
    'Order sheet'          => 'Маршрутный лист',
    'Client'               => 'Клиент',
    'Address'              => 'Адрес',
    'Total'                => 'Итого',
    'Email'                => 'Email',
    'FIO'                  => 'ФИО',
    'Status'               => 'Статус',
    'Schedule first date'  => 'Первая дата доставки',
    'Schedule interval'    => 'Интервал доставки',
    'Payment type'         => 'Тип оплаты',
    'Cash machine'         => 'Кассовый аппарат',
    'Without subscription' => 'Без подписки',
    'Without soup'         => 'Без супов',
    'Franchise ID'         => 'Фрнашиза',
    'Created at'           => 'Создан',
    'Comment'              => 'Комментарий',
    'Phone'                => 'Телефон',
    'Payment'              => 'Оплата',
    'Orders'               => 'Заказы',
    'Cutlery'              => 'Количество приборов',
    'Schedule First Date'  => 'Первая дата доставки',
    'Create order'         => 'Новый заказ',

    'canceled'                                                                                                                                  => 'Отменен',
    'processed'                                                                                                                                 => 'В работе',
    'new'                                                                                                                                       => 'Новый',
    'Choose date'                                                                                                                               => 'Выберите дату выгрузки',
    'completed'                                                                                                                                 => 'Завершен',
    'deffered'                                                                                                                                  => 'Отложен',
    'Do you want change status to processed'                                                                                                    => 'Вы дейстивтельно хотите перевести заказ в статус "В работе"?',
    'Do you want change status to canceled'                                                                                                     => 'Вы дейстивтельно хотите отменить заказ?',
    'Order change status successfully'                                                                                                          => 'Заказ успешно переведен в статус.',
    'Defer the implementation of the order'                                                                                                     => 'Отложить выполнение заказа.',
    'Select from which date you want to transfer the order to which date. This means that the order will begin to be executed from a new date.' => 'Выберите с какой даты необходимо перенести заказ на какую дату. Это означает что заказ начнет выполняться с новой даты.',
];
