<?php

return [
    'Chosen products was successful deleted'          => 'Выбранные продукты были успешно удалены',
    'Create product'                                  => 'Создать',
    'Do you really want to delete selected products?' => 'Вы дейстивтельно хотите удалить выбранные продукты?',
    'ID'                                              => '#',
    'Name'                                            => 'Наименование продукта',
    'Product import was failed'                       => 'Не удалось импортировать товары',
    'Products was imported successfully'              => 'Продукты были успешно импортированны',
    'Products was not deleted'                        => 'Продукты не были удалены. Проверьте данные и попробуйте снова.',
    'Products was successful deleted'                 => 'Продукты были успешно удалены',
    'Product was saved successfully'                  => 'Продукт был успешно сохранен',
    'Products'                                        => 'Продукты',
    'Product create'                                  => 'Создание продукта',
    'Product update'                                  => 'Обновление продукта',
    'Fat'                                             => 'Жиры',
    'Kkal'                                            => 'Ккал',
    'Proteins'                                        => 'Белки',
    'Weight'                                          => 'Вес (кг.)',
    'Carbohydrates'                                   => 'Углеводы',
    'Netto'                                           => 'Нетто',
    'Brutto'                                          => 'Брутто',
    'Brutto on 1 kg'                                  => 'Брутто на 1кг',
    'Count'                                           => 'Количество',

    'count'        => 'Количество (шт.)',
    'created_at'   => 'Создано',
    'Remains'      => 'Остатки',
    'id'           => 'ID',
    'name'         => 'Наименование товара',
    'updated_at'   => 'Обновлено',
    'weight'       => 'Вес (кг.)',
    'Exception ID' => 'Исключение',
];
